{
  "name": "clovasweep",
  "version": "1.1.0",
  "description": "ClovaSweep — instantly sweep away running apps while keeping the ones you protect. A member of the Clova Suite.",
  "author": {
    "name": "Clova Suite",
    "email": "pomicio@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "npm run typecheck && tauri build",
    "build:vite": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cd src-tauri && cargo test",
    "lint:rust": "cd src-tauri && cargo clippy --all-targets -- -D warnings",
    "test:all": "npm run test && npm run test:rust"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
